apiVersion: v1
kind: Secret
metadata:
  name: secretforfunction
  labels:
    app: secretforfunction
type: Opaque
data:
  #base64 encoded secretid123
  clientid: c2VjcmV0aWQxMjM=
  #base64 encoded secretToken2021
  clientsecret: c2VjcmV0VG9rZW4yMDIx
  